<html>
    <head>
        <link rel="stylesheet" href="/ajmart.css">
        <title>AJ Mart login</title>
        
    </head>
    <body>
        <div id="divlogo">
        <img src="/images/icons8-circled-a-50.png"><img src="/images/icons8-circled-j-50.png">
    </div>
        <div id="divlogin">
        <form action="">
            <h2>Sign-In</h2>
            <label><b>Email or mobile phone number</b></label><br><br>
            <input type="email" class="login1"><br><br>
            <button class="login1" id="continue"><a href="/ajmart.html" class="hf2"> Continue</button></a><br><br>
            <p>By continuing you agree to AJ's<a href="" class="hf2"> Condition's of Use</a> and <a href="" class="hf2">Privacy Notice</a>

        </form>
        </div>
        <p id="pl1">New to AJ ?</p><br>
        <button id="b1"><a href="/signup.html" class="hf2"> Create your AJ account</button></a>
        <div id="log">
            <hr>
            <a href="" id="al1">Conditions of use</a><a href="" class="al2">Privacy Notice</a> <a href="" class="al2">Help</a><br>
            <img src="/images/icons8-globe-50.png" id="logo1"><p id="pl2">1996-2022, AJ.com, Inc. or its affiliates</p>
        </div>

        

    </body>
</html>